<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController restorationIdentifier="LaunchScreen" storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LaunchScreen" id="Ze5-6b-2t3" userLabel="LaunchScreen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="APP_VERSION" text="Version: 0.1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-B0-a4n" userLabel="APP_VERSION">
                                <rect key="frame" x="144" y="627.5" width="87.5" height="19.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="APP_VERSION"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-Lh-X5w">
                                <rect key="frame" x="65" y="185" width="245" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedoneFinalWithoutShadows1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-9s-b0b">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UcK-9s-b0b" secondAttribute="height" multiplier="1:1" id="I33-ID-e8K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-dA-z1Q">
                                        <rect key="frame" x="28" y="249" width="189.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.46666666666666667" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZPA-Lh-X5w" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BU4-JI-wxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWL-B0-a4n" secondAttribute="bottom" constant="20" id="RMo-nd-K0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UcK-9s-b0b" secondAttribute="trailing" constant="10" id="bnu-LB-Yg6"/>
                            <constraint firstItem="ZPA-Lh-X5w" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dCo-GA-kUa"/>
                            <constraint firstItem="pWL-B0-a4n" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nUH-11-IIt"/>
                            <constraint firstItem="ZPA-Lh-X5w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uNh-r8-88R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedoneFinalWithoutShadows1024x1024" width="245.75999450683594" height="245.75999450683594"/>
    </resources>
</document>
